{
  "name": "Sistema Integral Bebeit",
  "description": "Modulo Almacen",
  "main": "index.php",
  "moduleType": [],
  "keywords": [
    "erp",
    "tecnologia",
    "bebeit"
  ],
  "authors": [
    "Juan David Contreras Ruiz"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "polymer": "Polymer/polymer#1.2.0"
  }
}
